spring.datasource.url=jdbc:mysql://localhost:3307/Challenge2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file.path=/
logging.file.name=log.txt